
Css = { SOI ~ Rule* ~ EOI }

Rule = { Selector ~ "{" ~ Property* ~ "}" }

Selector = { ComplexSelector }
    ComplexSelector = { CompoundSelector ~ (Combinator ~ CompoundSelector)* }
        Combinator = @{ NextSibling | Child | Column | SubsequentSibling | Descendent | Namespace }
            NextSibling         = { "+" }
            Child               = { ">" }
            Column              = { "||" }
            SubsequentSibling   = { "~" }
            Namespace           = { "|" }
            Descendent          = @{ " " }
    CompoundSelector = { SimpleSelector ~ ("," ~ SimpleSelector)* }
    // TODO: Implement { Attribute, Pseudoclass, Pseudoelement } Simple Selectors
    SimpleSelector = { BasicSelector* }
        BasicSelector = { TypeSelector | ClassSelector | IdSelector | UniversalSelector }
            IdSelector = { "#" ~ !("#") ~ BasicSelector }
            ClassSelector = { "." ~ !(".") ~ BasicSelector }
            TypeSelector = { Identifier }
            UniversalSelector = { "*" }

Property = { Identifier ~ ":" ~ Value ~ ";" }

Value = { ((Function | Number | Identifier | String | Hex) ~ ("," ~ Value)*)+ }
    Function = { Identifier ~ "(" ~ Value ~ ")" }
    Hex = @{ "#" ~ (ASCII_DIGIT | 'a'..'f' | 'A'..'F'){6} }
    String = { ("\"" ~ (!("\"") ~ ASCII)* ~ "\"") | ("'" ~ (!("'") ~ ASCII)* ~ "'") }
    Number = { ( ("+"|"-")? ~ (Float | Int) ~ Unit)
             | ( ("+"|"-")? ~ (Float | Int)) }
        Int = { ASCII_DIGIT+ }
        Float = { ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
        Unit = { ("cm"|"mm"|"in"|"px"|"pt"|"pc") | ("em"|"ex"|"ch"|"rem"|"vw"|"vh"|"vmin"|"vmax"|"%") }

Identifier = { (ASCII_ALPHA|"_"|"-") ~ (ASCII_ALPHANUMERIC|"_"|"-")* }

WHITESPACE = _{ (" " | "\t" | NEWLINE) }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
